<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About our FRIENNEMY</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #6a0516;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 10000px;
            margin: 1em auto;
            padding: 5em;
            background-color: #0a0800;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f0ebeb;
        }

        h2 {
            color: #555;
        }

        p {
            text-align: center;
            line-height: 1.6;
            color: #666;
        }

        .friennemy-ship {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 2em;
        }

        .bio {
            text-align: center;
            margin-left: 2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>OUR FRIENNEMY RELATIONSHIP</h1>
    </header>

    <section>
        <img class="friennemy-ship" src="kawaay.jpg" alt="friennemy-ship">
        
        
    </section>    

        <p class="bio">
            
            We've been friends from 2016, it lasted for a short time since we had a great 3 years of parting ways dealing with our own lives. That 3 years without constant communication led us to a stronger bond we have built after reconcilation.
        </p>

        <h2>BARDAGULAN Journey</h2>

        <p class="bio">
           I don't know how or when we started considering each other as one's KAAWAY, basta it was one of the reason why we are what we are at the moment, thank you for allowing me to meet your own circle!
        </p>

        <h2>I'm most grateful about...</h2>

        <p class="bio">
            Having you through my up's and down, knowing na andiyan ka to look after me even when I'm not around. I appreciate all of your do's and don'ts to respect my decisions and space. And most of all, I know I'm safe with you.

        </p>
    </section>
</body>

</html>
